.main-all-proposal{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.title-page{
    font-size: 24px;
}
.warning-proposal{
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.all-tasks-con{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
    width: 100%;
    max-width: 900px;
    min-width: 300px;
}
.task-con{
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 20px;
    border: 1px solid #fff;
    border-radius: 20px;
    background-color: #fff;
    max-width: 900px;
    width: 100%;
    min-width: 300px;
    gap: 10px;
}
.header-task{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.buttons{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    width: 40%;
}
.skills-div{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
    justify-content: space-around;
    
}
.skill-block{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border: 1px solid #9096a6;
    border-radius: 10px;
    background-color: #9096a6;
    color: #E9E9E9;
}
.title-jobs{
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 2px;
}
.desctiption-job{
    letter-spacing: 1px;
}
.salary-create-time{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.article-tasks{
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
.condition-else{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}